SMTP_HOST=
SMTP_PORT=
SMTP_AUTH_USER=
SMTP_AUTH_PASS=

PORT=3400

SECRET=QSekDdXVsRdtQBv5AYFV140XiMD7qs4H

SOCKET_URI=https://phomag-api.herokuapp.com

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASS=
MYSQL_DATABASE=phomag_db
